<!DOCTYPE HTML>
<html>
	<head>
		<title>MY PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<style>
			.profile-img {
				width: 10px; /* Adjust the size */
				height: auto; /* Maintain aspect ratio */
				border-radius: 60%; /* Optional: Makes it circular */
				display: open;
				margin: 0 auto; /* Center the image */
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>MY PORTFOLIO</h1>
						<p>A Showcase of My Projects and My Abilities.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">MY PORTFOLIO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">MY PORTFOLIO</a></li>
							<li><a href="generic.html">PROJECTS</a></li>
							<li><a href="certificates.html">CERTIFICATES</a></li>

							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/mantesh-redekar-4292a02b8/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/MANTESH-dot" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="Mantesh_Resume.pdf" class="resume-btn" download><b>Download My Resume</b></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">MY NAME IS <br> MANTESH REDEKAR</a></h2>
									<p>Electronics and Communication Engineer with a strong interest in machine learning, deep learning, 
										and data analysis. Passionate about working with data to derive insights and solve problems. Eager 
										to learn and grow in the field of data analytics. A friendly and collaborative team player, always 
										open to new challenges and opportunities.</p>
								</header>
								
								<a href="#" class="image main"><img src="Me.jpg" alt="Profile Picture" style="width: 350px !important; height: auto !important; border-radius: 0 !important; display: block; margin: 0 auto;" /></a>
								

								<ul class="actions special">
									<li><a href="Mantesh_Resume.pdf" class="icon brands fa-resume" download><b>Download My Resume</b></a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">PROJECT 1</a></h2>
									</header>
									<a href="#" class="image fit"><img src="fifa.jpg" alt="" /></a>
									<p>A Power BI dashboard exploring player performance, market valuation, and positional depth in global football. 
										Key insights include top potential players, overpriced stars, rare positions, and national talent trends.</p>
									<ul class="actions special">
										<li><a href="generic.html#Project11" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">PROJECT 2</a></h2>
									</header>
									<a href="#" class="image fit"><img src="blinkitlogo.jpg" alt="" /></a>
									<p>A Power BI dashboard analyzing sales data, outlet performance, and product categories. Key insights include top-selling items, outlet sales trends, and customer preferences.</p>
									<ul class="actions special">
										<li><a href="generic.html#Project22" class="button">Full Story</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										<h2><a href="#">PROJECT 3</a></h2>
									</header>
									<a href="#" class="image fit"><img src="Fern.avif" alt="" /></a>
									<p> A Deep Learning-based image classification project to identify medicinal plant leaves from images. 
										The model uses Convolutional Neural Networks (CNN) for accurate classification and includes a GUI app 
										built with Tkinter for user-friendly predictions.</p>
									<ul class="actions special">
										<li><a href="generic.html#Project33" class="button">Full Story</a></li>
									</ul>
								</article>
								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Belgaum, Karnataka, India</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">9900500895</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">manteshredekar1@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/mantesh-redekar-4292a02b8/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/MANTESH-dot" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; DATA IS NEW FUEL</li>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
